# automation

On_Boarding_Automation/: pom.xml
On_Boarding_Automation/src/test/java/com/endava/: ReusableWebDriver.java  RunCukesByTags.java
On_Boarding_Automation/src/test/java/com/endava/database/: DBConnection.java
On_Boarding_Automation/src/test/java/com/endava/email/: EmailHelperA.java
On_Boarding_Automation/src/test/java/com/endava/pages/: AddEmployeePage.java  AdminHomePage.java  ChangePasswordPage.java  ConfirmChecklistPage.java  EditEmployeePage.java  ForgotPasswordPage.java  LoginPage.java  UpdateDocumentPage.java  UploadDocumentPage.java  UserHomePage.java  ViewDocumentsPage.java  ViewEmployeesPage.java
On_Boarding_Automation/src/test/java/com/endava/utils/: ScreenShotRemoteWebDriver.java  TestConfig.java  WebdriverFactory.java
On_Boarding_Automation/src/test/java/com/endava/utils/enums/: BrowserType.java  SeleniumServerType.java
On_Boarding_Automation/src/test/java/test/: AddEmployeeTest.java  ChangePasswordTest.java  DemoTestCases.java  DemoUserTest.java  EditEmployeeTest.java  ForgotPasswordTest.java  LoginTest.java  TestPageTest.java  UpdateDocumentTest.java  UploadDocumentTest.java  UserHomePageTest.java  ViewDocumentsTest.java  ViewEmployeesTest.java
On_Boarding_Automation/src/test/java/utils/: ChromeDownloadPage.java  GetDate.java  TestPage.java  TextParser.java
On_Boarding_Automation/src/test/resources/: defaultConfig.properties  log4j.xml
